# browserid-verifier

./: pom.xml
src/main/java/org/i5y/browserid/verifier/: Certificate.java  Certificates.java  Clock.java  URLBase64.java  Verifier.java  VerifierServlet.java
src/main/webapp/: index.html
src/test/java/org/i5y/browserid/verifier/: VerifierTest.java  browserid.org.json  eyedee.me.json
